# services

./: README.md  pom.xml
src/main/java/org/fao/fenix/dissertation/rest/: RESTErrorManager.java  RESTTest.java
src/main/java/org/fao/fenix/dissertation/services/bean/: DatasourceBean.java
src/main/java/org/fao/fenix/dissertation/services/rest/: Browser.java  Downloader.java  RESTErrorManager.java  RESTTest.java
src/main/java/org/fao/fenix/dissertation/services/utils/: ConfigReader.java  GDALUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dissertation-services-log4j.properties  dissertation-services.properties  web.xml
src/main/webapp/config/: MODIS.json  datasources.json
src/test/java/org/fao/fenix/dissertation/services/utils/: FTPClientTest.java  GDALTest.java
src/test/python/: subdatasets.py
