####################################################
########## FENIX Web Data Server Settings ##########
####################################################

# LDVAPP07
#wds.ip = 193.43.36.180
#wds.port = 8030

# LOCALHOST
#wds.ip = 127.0.0.1
#wds.port = 8080
#wds.usePublicFolder = true
#wds.publicFolder = /home/kalimaha/Desktop

# HQLPRFENIXAPP1
#wds.ip = 168.202.3.228
#wds.port = 80

# FENIXAPPS
#wds.ip = 193.43.36.70
#wds.port = 80

# FENIXAPPS
#wds.ip = fenixapps.fao.org
#wds.port = 80

# AMANDA TOMCAT
#wds.ip = lprapp16.fao.org
#wds.port = 2012

# FAOSTAT3 REPLICA TOMCAT
#wds.ip = lprapp16.fao.org
#wds.port = 3012

# INTERNAL TOMCAT
#wds.ip = lprapp16.fao.org
#wds.port = 4012

# TEST TOMCAT
#wds.ip = lprapp16.fao.org
#wds.port = 5012

# FENIXAPPS - Tomcat Browse
#wds.ip = hqlprfenixapp1.hq.un.fao.org
#wds.port = 15000

# LPRAPP16
wds.ip = fenixapps.fao.org
wds.port = 80
wds.usePublicFolder = false
wds.publicFolder = /var/www/html/wds/excels